# Flutter Development Environment for QUOCNHO Team
FROM ubuntu:22.04

# Set environment variables
ENV FLUTTER_VERSION=3.16.0
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH="$PATH:/opt/flutter/bin:$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$ANDROID_SDK_ROOT/platform-tools"

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    unzip \
    lib32stdc++6 \
    default-jdk \
    && rm -rf /var/lib/apt/lists/*

# Install Flutter
RUN cd /opt && \
    wget https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_${FLUTTER_VERSION}-stable.tar.xz && \
    tar xf flutter_linux_${FLUTTER_VERSION}-stable.tar.xz && \
    rm flutter_linux_${FLUTTER_VERSION}-stable.tar.xz

# Install Android SDK (command line tools)
RUN mkdir -p $ANDROID_SDK_ROOT/cmdline-tools && \
    cd $ANDROID_SDK_ROOT/cmdline-tools && \
    wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip && \
    unzip commandlinetools-linux-9477386_latest.zip && \
    mv cmdline-tools latest && \
    rm commandlinetools-linux-9477386_latest.zip

# Accept Android licenses and install required packages
RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.0"

# Configure Flutter
RUN flutter config --enable-web && \
    flutter doctor

# Set working directory
WORKDIR /app

# Copy entrypoint script
COPY entrypoint.flutter.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose Flutter web port
EXPOSE 5000

ENTRYPOINT ["/entrypoint.sh"]
