# Xdebug Configuration for Fukoji Development
# Mount this to /usr/local/etc/php/conf.d/xdebug.ini in container

[xdebug]
zend_extension=xdebug.so

; Xdebug 3 configuration
xdebug.mode=debug,develop,coverage
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=VSCODE

; Logging
xdebug.log=/var/log/xdebug.log
xdebug.log_level=0

; Remote debugging (for VS Code)
xdebug.discover_client_host=true
xdebug.client_discovery_header=""

; Profiling (uncomment to enable)
; xdebug.mode=debug,develop,profile
; xdebug.output_dir=/var/log/xdebug
; xdebug.profiler_output_name=cachegrind.out.%t-%s

; Coverage (for testing)
xdebug.coverage_enable=true
